CI_ENV="development"
BASE_URL="{YOUR_BASE_URL}"
DBHOST="{YOUR_DB_HOST_URL}"
DBNAME="{YOUR_DB_NAME}"
DBUSER="{YOUR_DB_USER}"
DBPASS="{YOUR_DB_PASS}"
CHANNEL_ACCESS_TOKEN="j/hbGUcCZlLnYMGPukYC9hE70xVPn6wH4R1bjfA6L2SmydKPq06o7Pe9NbqG0JDdQiSK58NN9kFOskDLP+o02i8CyVtVvtkQvo/NEZkVkwF68tdOXUP7IsKkT1+QKb1j9/F/aqKJwxPERloyOrakHgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="1c1504185f95b6f632f446038de318fe"
